@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

html
    font-family: 'Roboto', sans-serif
    background-color: #1e1e1e
    color: #fff

.app-header
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.7em
    font-size: 24px
    font-weight: 300
    margin-top: 30vh
    transition: 0.3s
    cursor: pointer

    &:hover
        color: pink
        letter-spacing: 1em
